{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red1\green20\blue69;\red247\green238\blue241;\red184\green14\blue61;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c0\c11664\c34131;\cssrgb\c97647\c94902\c95686;\cssrgb\c78039\c14510\c30588;\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\keywords cursorLocation=127, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16420\viewh17200\viewkind1\viewscale127
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 References\
\
\pard\tx221\tx720\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\li720\fi-721\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}String Documentation (Python):{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/stdtypes.html#string-methods"}}{\fldrslt https://docs.python.org/3/library/stdtypes.html#string-methods}} 
\fs36 \
\pard\tx566\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl640\sa100\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our favourite modules
\b0\fs32 \cf4 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls2\ilvl1
\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/csv.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 csv}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : very convenient for reading and writing csv files\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/collections.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 collections}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : useful extensions of the usual data types including\'a0\cb6 \strokec7 \uc0\u8237 OrderedDict\cb3 \strokec4 \uc0\u8236 ,\'a0\cb6 \strokec7 \uc0\u8237 defaultdict\cb3 \strokec4 \uc0\u8236 \'a0and\'a0\cb6 \strokec7 \uc0\u8237 namedtuple\cb1 \strokec4 \uc0\u8236 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/random.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 random}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : generates pseudo-random numbers, shuffles sequences randomly and chooses random items\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/string.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 string}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : more functions on strings. This module also contains useful collections of letters like\'a0\cb6 \strokec7 \uc0\u8237 string.digits\cb3 \strokec4 \uc0\u8236 \'a0(a string containing all characters which are valid digits).\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/re.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 re}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : pattern-matching in strings via regular expressions\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/math.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 math}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : some standard mathematical functions\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/os.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 os}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : interacting with operating systems\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/os.path.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 os.path}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : submodule of\'a0\cb6 \strokec7 \uc0\u8237 os\cb3 \strokec4 \uc0\u8236 \'a0for manipulating path names\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/sys.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 sys}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : work directly with the Python interpreter\cb1 \
\ls2\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/json.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8237 json}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : good for reading and writing json files (good for web work)
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\fs32 \cf4 \cb3 We hope you find these useful!\
\
\
\
\pard\pardeftab720\sl640\sa100\partightenfactor0

\b\fs48 \cf2 \strokec2 Useful Third-Party Packages
\b0\fs32 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\b\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ipython.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 IPython}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- A better interactive Python interpreter\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://docs.python-requests.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 requests}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- Provides easy to use methods to make web requests. Useful for accessing web APIs.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://flask.pocoo.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Flask}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- a lightweight framework for making web applications and APIs.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.djangoproject.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Django}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- A more featureful framework for making web applications. Django is particularly good for designing complex, content heavy, web applications.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.crummy.com/software/BeautifulSoup/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Beautiful Soup}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- Used to parse HTML and extract information from it. Great for web scraping.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://doc.pytest.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pytest}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- extends Python's builtin assertions and unittest module.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pyyaml.org/wiki/PyYAML"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 PyYAML}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- For reading and writing\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/YAML"}}{\fldrslt 
\b \cf8 \strokec8 YAML}}\'a0files.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.numpy.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NumPy}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- The fundamental package for scientific computing with Python. It contains among other things a powerful N-dimensional array object and useful linear algebra capabilities.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pandas.pydata.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pandas}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- A library containing high-performance, data structures and data analysis tools. In particular, pandas provides dataframes!\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://matplotlib.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 matplotlib}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- a 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://ggplot.yhathq.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ggplot}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- Another 2D plotting library, based on R's ggplot2 library.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://python-pillow.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Pillow}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- The Python Imaging Library adds image processing capabilities to your Python interpreter.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.pyglet.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pyglet}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- A cross-platform application framework intended for game development.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.pygame.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Pygame}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- A set of Python modules designed for writing games.\cb1 \
\ls3\ilvl0
\b \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://pytz.sourceforge.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 pytz}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0- World Timezone Definitions for Python\cb1 \
}